<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name ="viewport"
		  content="width=device-width,initial-scale=1.0">
	
<title>Anti-Aging</title>
	
	


	<script type="text/javascript" src="../scripts/jquery.(3.3.1).min.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="../styles(mobile)/anti-aging(mobile).css">-->
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/header-structure(mobile).css">
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/footer-structure(mobile).css">
	
	<style>
	
	body{/*background-color:rgba(0,0,0,0.10);*/background-image:url("../images/15488-(edit).jpg");background-position:bottom;background-attachment:fixed;}
	
/*Insert .header CSS-HERE*/
/*------------------------------------------------------------------*/
/*|								=== |*/
/*|								=== |*/
/*|							        === |*/	
/*-------------------------------------------------------------------*/


	
	.abt1{width:45%;grid-area:about;float:left;padding-right:10px;}
	
	.abt1-img{grid-area:about;width:100%;}
	
	.abt2{width:auto;grid-area:about;padding-right:5px;}
	
	.svc1{margin-top:20px;margin-bottom:20px;width:100%;grid-area:prf;float:left;padding-right:10px;}
	
	.svc-img{grid-area:prf;width:100%;}
	
	.svc2{width:auto;grid-area:prf;padding-right:5px;}
	
	.btn-text{text-decoration:none;font-family:"Montserrat";}
	.btn-text>.consult-btn-graphic{
		box-shadow: .5px .5px 2px .5px black;
		border-radius:4px;
		margin-bottom: 5px;
		color:white;
		text-decoration:none;
		text-align:center;
		margin-left:40%;
		width: 20%;
		height:auto;
		padding-top:1%;
		padding-bottom:1%;
		background-color:#E6038A;}
		
	.h-text{
		width:100%;
		font-size: 24px;
		background-color: #000000;
  color: rgba(0,0,0,.20);
  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		margin:0px;
	font-family:"Montserrat";
}
	.desc-cont{
		font-size:15px;
		font-weight:300;
		font-family:"Montserrat";
		color:rgba(000,000,000,.5);
	}
	#wrapper{height:auto;}
	
	
	.title{
		height:auto;
		grid-area:title;
		grid-row:1;
		grid-column:1/9;
		
		}
	.title > h1{
	margin-left:2%;
		height:auto;
		margin-bottom:0px;
		background-color:#C11A1D;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;}
	
	
	.title{
		
		font-size:26px;
		font-family:"Montserrat";
		color:white;
		
		vertical-align:bottom;
	}
	
	.item1{
		height:auto;
		grid-area:causes; 
		grid-row: 2;
		grid-column: 2 / 4;
		
	}
	
	.item2{height:auto;
		
		grid-area:testimonial;
	grid-row: 3 ;
	grid-column: 2 / 4;}
	
	.item3{height:auto;
		
		grid-area:face;
	grid-row: 4 ;
	grid-column: 2 / 4;}
	
	.item4{height:auto;
		grid-area:procedures1;
		grid-row: 5 ;
	grid-column: 2 / 4;}
	
	.item5{height:auto;

		grid-area:hands;
		grid-row: 6 ;
	grid-column: 2 / 4;}
	
	.item6{
	
		
		height:auto;
		grid-area:procedures2;
		grid-row: 7 ;
	grid-column: 2 / 4;}
	
	.item7{
	
		
		height:auto;
		grid-area:venus;
		grid-row: 8 ;
	grid-column: 2 / 4;}
	
	.item8{
	
		
		height:auto;
		grid-area:botox;
		grid-row: 9 ;
	grid-column: 2 / 4;}
	
	

	
	.item9{
	
		
		height:auto;
		grid-area:consultation;
		grid-row: 10 ;
	grid-column: 1 / 9;}
	
	
	.grid-container{
		margin-top:60px;
		margin:-8.2px;
		display:grid;
		
		grid-template-columns: 1fr 1fr 1fr 1fr ;
		
		grid-template-rows: auto auto auto  auto auto auto auto auto auto auto;
		
		grid-template-areas: 
			
			'title title title title title title'
			
			'causes causes causes causes causes causes'
			
			'testimonial testimonial testimonial testimonial testimonial testimonial'
				
			'face face face face face face'	
			
			'procedures1 procedures1 procedures1 procedures1 procedures1 procedures1'
			
			'hands hands hands hands hands hands'
		
			'procedures2 procedures2 procedures2 procedures2 procedures2 procedures2'
			
			'venus venus venus venus venus venus'
			'botox botox botox botox botox botox'
			
				
			'consultation consultation consultation consultation consultation consultation';
		
					
		grid-gap: 10px;
		
		background-color:rgba(0,0,0,0.0);
		
		/*padding:20px;*/
		
		}
	
	.grid-container > .item1 {
		margin-top:20px;
		
		
	}
	
	.grid-container > .item2 {
		width:auto;height:auto;
		
		margin-top:2%;
		margin-bottom:2%;
	}
	
	/*.item2 > .h-text{margin-top:240px;}*/
	.item2 > .tour{width:100%;height:100%;border-radius:2px;}
	
	.grid-container > .item3 {
		width:auto;height:auto;margin-top:20px;
		border-bottom:dotted 2px #A2A2A2;
		margin-top:2%;
		margin-bottom:2%;
	}
	
	
	.grid-container > .item4 {
		border-bottom:dotted 2px #A2A2A2;
		margin-top:2%;
		margin-bottom:2%;
	}
	
	.grid-container > .item5 {
		border-bottom:dotted 2px #A2A2A2;
		margin-top:2%;
		margin-bottom:2%;
	}
	
	.grid-container > .item6 {
		border-bottom:dotted 2px #A2A2A2;
		margin-top:2%;
		margin-bottom:2%;
	}
	
	.grid-container > .item7 {
		border-bottom:dotted 2px #A2A2A2;
		margin-top:2%;
		margin-bottom:2%;
	}
	
	.grid-container > .item8 {

		margin-top:2%;
		margin-bottom:2%;
	}
	
	
	
	.grid-container > .item9{
		width:auto;height:auto;margin-top:20px;border-radius:2px;padding:10px;box-shadow: 1px 1px 3px 1px black;/*border:rgba(230,3,138,0.50) thick solid;*/background-color:rgba(230,3,138,.4);
	}
	
		.item9 > h1{text-align:center;}
		.item9 > p{text-align:center;}
	/*[Insert .footer CSS here]*/

	
	</style>
	
</head>

<body>
	
		<!--Insert HEADER Div Here-->
		
	<div id="wrapper">
	<div class= "grid-container">
		
			
		<div class="title">
			<h1>Anti-Aging</h1>
		</div>
		
	
		<div class= "item1">
			
			<h1 class="h-text">What causes Wrinkles</h1>
				
			<p class="desc-cont">All we Do Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ea inventore quae doloremque cum, asperiores, porro officia illum, fuga laborum doloribus libero fugiat voluptate blanditiis dicta nostrum tempora impedit corporis animi facere! Nostrum distinctio ea voluptatum illo accusamus ipsa repudiandae?</p>
			
		</div>
		
		
		<div class= "item2">
		
			<video class="tour" src="../images/Office-Tour.mp4" autoplay="true" loop ></video>
		</div>
		
			
		<div class= "item3">
		<h1 class="h-text">Fat Transfers to the Face</h1>
			<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="svc2">
				
			<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae?</p>
				
					
			</div>
			
		</div>
		
		<div class= "item4">
	<h1 class="h-text">Procedure</h1>
			<p class="desc-cont">Aging Process Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eum eos iste officia ipsum animi, iure quasi, odio eveniet ab quidem minima! Maiores dignissimos iste rem in, saepe eius accusamus illum magnam necessitatibus minima pariatur non esse mollitia vitae fugit, reprehenderit reiciendis aperiam? In est ullam, tempora officiis molestias nihil.</p>
			
			<p class="desc-cont">Aging Process Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aut id deserunt, labore nisi illo ratione praesentium, ad at aspernatur.</p>
			
			
		</div>
		
		
		
		<div class= "item5">
	<h1 class="h-text">Fat Transfers to the Hands</h1>
	
			
			<p class="desc-cont">Aging Process Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aut id deserunt, labore nisi illo ratione praesentium, ad at aspernatur.</p>
			
			
		</div>
		
		<div class= "item6">
	<h1 class="h-text">Procedures</h1>
			<p class="desc-cont">Aging Process Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo, officiis. Voluptatum facilis voluptatibus labore, error consequatur beatae distinctio eum, vitae incidunt tenetur, maiores quas ut doloremque fugiat ratione nobis!</p>
			
		
						
		</div>
		
		<div class= "item7">
	<h1 class="h-text">Venus</h1>
			<p class="desc-cont">Aging Process Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eum eos iste officia ipsum animi, iure quasi, odio eveniet ab quidem minima! Maiores dignissimos iste rem in, saepe eius accusamus illum magnam necessitatibus minima pariatur non esse mollitia vitae fugit, reprehenderit reiciendis aperiam? In est ullam, tempora officiis molestias nihil.</p>
			
			
			
			
		</div>
		
		<div class= "item8">
	<h1 class="h-text">Botox</h1>
			<p class="desc-cont">Aging Process Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quam accusamus sapiente dignissimos molestias necessitatibus iure incidunt, beatae nostrum eligendi nihil molestiae odio voluptate, ex fugiat ipsum velit rerum fuga?</p>
			
			<ul class="desc-cont">
				<li>expectation</li>
				<li>expectation</li>
				<li>expectation</li>
				<li>expectation</li>
			
			</ul>
			
			
		</div>
		
	
		
		
		
		
		
		
		<div class="item9">
		<h1 class="h-text">Schedule Your Free Consultation</h1>
				
			<p class="desc-cont">Consultation Content</p>
			
			<a class="btn-text" href="#"><div class="consult-btn-graphic">SCHEDULE NOW</div></a>
			</div>
	
		
		
		
		
		
		
		
		</div>
	</div>
		
		
		<!--Insert footer here-->
	

</body>
</html>
