<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name ="viewport"
		  content="width=device-width,initial-scale=1.0">
	
<title>Welcome to MyShape Lipo</title>
	
	
	<script type="text/javascript" src="scripts/jquery.(3.3.1).min.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="styles(mobile)/index-style(mobile).css">-->
	<link rel="stylesheet" type="text/css" href="styles-mobile/header-structure(mobile).css">
	<link rel="stylesheet" type="text/css" href="styles-mobile/footer-structure(mobile).css">
	
	<style>
	 
		body{/*background-color:rgba(0,0,0,0.10);*/background-image:url("images/15488-(edit).jpg");background-position:bottom;background-attachment:fixed;}
	
/*Insert .header CSS-HERE*/
/*------------------------------------------------------------------*/
/*|								=== |*/
/*|								=== |*/
/*|							        === |*/	
/*-------------------------------------------------------------------*/


	.abt1{width:45%;grid-area:about;float:left;padding-right:10px;}
	
	.abt1-img{grid-area:about;width:100%;}
	
	.abt2{width:auto;grid-area:about;padding-right:5px;}
	
	.svc1{width:45%;grid-area:services;float:left;padding-right:10px;}
	
	.svc-img{grid-area:services;width:100%;}
	
	.svc2{width:auto;grid-area:about;padding-right:5px;}
	
	.btn-text{text-decoration:none;font-family:"Montserrat";}
	.btn-text>.consult-btn-graphic{
		box-shadow: .5px .5px 2px .5px black;
		border-radius:4px;
		margin-bottom: 5px;
		color:white;
		text-decoration:none;
		text-align:center;
		margin-left:40%;
		width: 20%;
		height:auto;
		padding-top:1%;
		padding-bottom:1%;
		background-color:#E6038A;}
		
	.h-text{
		background-color: #000000;
  color: rgba(0,0,0,.20);
  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		margin:2%;
	font-family:"Montserrat";
		text-align:center;
}
	.desc-cont{
		font-size:15px;
		font-family:"Montserrat";
		color: rgba(000,000,000,.5);
		font-weight:300;
	}
	#wrapper{height:auto;}
	
	.more-btn{text-decoration:none; color:white; font-family:"Montserrat";text-align:right;font-size:24px;font-weight:lighter;float:right;width:100%;}
	.item4 > .more-btn > .more-cont{font-size:18px;font-weight:400;color:#A2A2A2;float:right;padding:6px;width:10%; height:30px;/*background-color:#0092D7;border-radius:8px 8px 8px 8px;box-shadow: 1px 1px 1px 2px rgba(000,000,000,.5), 1px 1px .5px 1px rgba(000,000,000,.35);*/margin-right:-1px;}
	
	
	.item5 > .more-btn > .more-cont{font-size:18px;font-weight:400;float:right;padding:6px;width:20%; height:30px;/*background-color:#0092D7;border-radius:8px;box-shadow: 1px 1px 1px 2px rgba(000,000,000,.5), 1px 1px .5px 1px rgba(000,000,000,.35);*/color:#A2A2A2;}
	
	.item3 > .more-btn > .more-cont{font-size:18px;font-weight:400;padding:6px;width:40%; height:30px;/*background-color:#0092D7;border-radius:8px 8px 8px 8px;box-shadow: 1px 1px 1px 2px rgba(000,000,000,.5), 1px 1px .5px 1px rgba(000,000,000,.35);*/color:#A2A2A2;margin-left:10%;float:right;}
	
	.item1{
		height:auto;
		grid-area:consultation; 
		grid-row: 1 / 1fr;
		grid-column: 1 / 8;
		
	}
	
	.item2{height:350px;
		/*background-attachment:fixed;*/
		/*background-image:url("images/hospital-174924_1920.jpg");*/
		grid-area:bigpicture;
	grid-row: 2 ;
	grid-column: 2 / 4;}
	
	.item3{height:auto;
		grid-area:services;grid-row: 3;
	grid-column: 2 / 6;}
	
	.item4{height:auto;
		/*background-attachment:fixed;*/
		/*background-image:url("images/advertise-766823_1920.jpg");*/
		grid-area:pricing;
		grid-row: 4 ;
	grid-column: 2 / 6;}
	
	.item5{
		
		
		height:auto;
		grid-area:about;
		grid-row: 2;
	grid-column: 4 / 6;}
	
	.item6{height:auto;
		grid-area:contest;grid-row: 6 ;
	grid-column: 1 / 8;}
	
	.grid-container{
		margin-top:60px;
		margin:-7.5px;
		display:grid;
		
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		
		grid-template-rows: auto auto auto auto auto auto;
		
		grid-template-areas: 'consultation consultation consultation '
			
		'bigpicture bigpicture bigpicture '
			
		'services services services '
			
		'about about about '
			
		'pricing pricing pricing '
			
		'contest contest contest ';
		
					
		grid-gap: 20px;
		
		background-color:rgba(0,0,0,0.0);
		
		/*padding:10px;*/
		
		}
	
	.grid-container > .item1 {
						margin-top:20px;
						/*border-radius:2px;*/
						padding:10px;
						box-shadow: 1px 1px 3px 1px black;
						background-color:rgba(230,3,138,0.40);
						/*border:rgba(230,3,138,0.50) thick solid;*/
						text-align:center;
	}
		
		.item1 > h1{font-size:24px;margin:0px;}
	
	.grid-container > .item2 {
						width:auto;
						height:auto;
						text-align:center;
						border-radius:2px;
						/*padding:3px;*/
						/*box-shadow: 1px 1px 3px 1px black;*/
	}
	
	/*.item2 > .h-text{margin-top:240px;}*/
	.item2 > .tour{
						width:100%;
						height:auto;
						margin-top:8%;
						
		}
	
	.grid-container > .item3 {
		width:auto;
		height:auto;
		/*border-radius:2px;*/
		padding:10px;
		margin-top:1%;
		/*box-shadow: 1px 1px 3px 1px black;*/
		/*background-color:rgba(0,146,215,0.30);*/
		border-top:2px dotted #A2A2A2;
	}
		.item3 > h1{background-color:#0092D7;}
	
	
	.grid-container > .item4 {
		border-radius:2px;
		padding:10px;
		margin-top:1%;
		/*box-shadow: 1px 1px 3px 1px black;*/
		border-top:2px dotted #A2A2A2;
	}
		
		.item4 > h1{background-color:green;}
	
	
	.grid-container > .item5 {
	padding:10px;
		margin-top:-10px;
		
		/*background-color:rgba(162,162,162,0.30);*/
		border-radius: 0px 0px 12px 0px;
		/*box-shadow: inset .85px 0px .75px .5px rgba(000,000,000,.5);*/
	
	}
	
		.item5 > h1{background-color:#E6038A;}

	
		.grid-container > .item6 {
		color:#FFFFFF;padding:10px;box-shadow: 1px 1px 3px 1px black;background-color:rgba(2,180,235,.50);text-align:center;
	}
		.item6 > h1{font-size:24px;margin:0px;}
		
	/*[Insert .footer here]*/
		
	</style>
	<script>
		//init h-cont
$(document).ready(function(){

	$('#h-cont').load("header-content.html");


});
</script>
</head>

<body>
	
		<!--Insert HEADER Div Here-->
		<div id="h-cont" style="position:fixed;top:0px;left:1px;z-index:5;">
		</div>	
		
	<div id="wrapper">
	<div class= "grid-container">
		
	
		<div class= "item1">
			
			<h1 class="h-text">Schedule Your Free Consultation</h1>
				
			<p class="desc-cont">Consultation Content</p>
				
		<a class="btn-text" href="#"><div class="consult-btn-graphic">SCHEDULE NOW</div></a>
		</div>
		
		
		<div class= "item2">
		<!--<h1 class="h-text">Big-Picture</h1>
			<p class="desc-cont">Big-Picture Content</p>-->
			<video class="tour" src="images/Office-Tour.mp4" autoplay="true" loop ></video>
		</div>
			
		<div class= "item3">
	<h1 class="h-text">Services</h1>
			<div class="svc1"><img class="svc-img" src="images/model-1246488_1920.jpg"/></div>
			<div class="svc2"><p class="desc-cont">Services Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? Nam quod aliquam at itaque ea tempora esse incidunt tempore aliquid quisquam nisi voluptate provident repellendus molestias quidem unde, qui, sapiente quasi dolores cum suscipit quae consequatur necessitatibus consequuntur rerum. Id.</p>
			
			<p class="desc-cont">Services Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime reprehenderit doloremque eos esse cum sequi excepturi ad fuga cupiditate, deserunt, architecto voluptatibus commodi corporis culpa atque accusantium officiis doloribus libero laudantium eum ut quo? Impedit alias praesentium neque commodi excepturi.</p>
			</div>
			
			<a href="#" class="more-btn"><div class="more-cont">More &#8594;</div></a>
		
		</div>
		
		<div class= "item4">
	<h1 class="h-text">Pricing</h1>
			<p class="desc-cont">Pricing Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eligendi, iure, nemo exercitationem reiciendis velit. Iure ab, commodi recusandae est.</p>
			
			<ul class="desc-cont">
			<li>pricing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quis.</li>
				<li>pricing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, illum.</li>
				<li>pricing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ratione.</li>
				<li>pricing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, maxime!</li>
				<li>pricing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quibusdam.</li>
			</ul>
			
			<a href="#" class="more-btn"><div class="more-cont">More &#8594;</div></a>
			
		</div>
		
		
		<div class= "item5">
			
		<h1 class="h-text">About</h1>
			<div class="abt1"><img class="abt1-img" src="images/hospital-174924_1920.jpg" /></div>
			<div class="abt2"><p class="desc-cont">About Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil similique minus consequuntur esse, optio, velit, ea quam ad unde eaque? Nulla totam unde facere repellendus itaque perspiciatis, voluptas fugiat?</p>
				
				<p class="desc-cont">About Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil similique minus consequuntur esse, optio, velit, ea quam ad unde eaque? Nulla totam unde facere repellendus itaque perspiciatis, voluptas fugiat?</p>
				</div>
				
			<a href="#" class="more-btn"><div class="more-cont">More &#8594;</div></a>
		
		</div>
		
		<div class= "item6">
		<h1 class="h-text">Contest</h1>
			<p class="desc-cont">Contest Content</p><a class="btn-text" href="#"><div class="consult-btn-graphic">SIGN UP</div></a></div>
		</div>
	</div>
		
		
		
		<!--Insert footer here-->
	

</body>
</html>
