<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name ="viewport"
		  content="width=device-width,initial-scale=1.0">
	
<title>Out of Town Clients</title>
	
	


	<script type="text/javascript" src="../scripts/jquery.(3.3.1).min.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="../styles(mobile)/out of town(mobile).css">-->
	
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/header-structure(mobile).css">
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/footer-structure(mobile).css">
	
	<style>
	
	body{/*background-color:rgba(0,0,0,0.10);*/background-image:url("../images/15488-(edit).jpg");background-position:bottom;background-attachment:fixed;}
	
	/*[Insert .header here]*/

	
	.abt1{width:45%;grid-area:about;float:left;padding-right:10px;}
	
	.abt1-img{grid-area:about;width:100%;}
	
	.abt2{width:auto;grid-area:about;padding-right:5px;}
	
	.svc1{margin-top:20px;margin-bottom:20px;width:100%;grid-area:prf;float:left;padding-right:10px;}
	
	.svc-img{grid-area:prf;width:100%;}
	
	.svc2{width:auto;grid-area:prf;padding-right:5px;}
	
	.btn-text{text-decoration:none;font-family:"Montserrat";}
	.btn-text>.consult-btn-graphic{
		box-shadow: .5px .5px 2px .5px black;
		border-radius:4px;
		margin-bottom: 5px;
		color:white;
		text-decoration:none;
		text-align:center;
		margin-left:40%;
		width: 20%;
		height:auto;
		padding-top:1%;
		padding-bottom:1%;
		background-color:#E6038A;}
		
	.h-text{
		width:100%;
		font-size: 20px;
		background-color: #000000;
  color: rgba(0,0,0,.20);
  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		margin:0px;
	font-family:"Montserrat";
}
	.desc-cont{
		font-size:15px;
		font-weight:300;
		font-family:"Montserrat";
		color:rgba(000,000,000,.5);
	}
	#wrapper{height:auto;}
	
	.desc-cont > a{text-decoration:none; color:#E6038A;font-weight:300px;}
	
	.title1{
		height:auto;
		grid-area:title1;
		grid-row:1/1fr;
		grid-column:1/8;
		
		}
	.title1 > h1{
		margin-left:2%;
		height:auto;
		margin-bottom:0px;
		background-color:#0092D7;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;}
	
	 .h-tag{
		
		text-align:left;
		font-size:20px;
		 font-family:"Montserrat";
		 font-weight:300;
		 color:rgba(000,000,000,.5);
	}
	
	.title1{
		font-size:26px;
		font-family:"Montserrat";
		color:white;
		
		vertical-align:bottom;
	}
	
	.item1{
		height:auto;
		grid-area:why; 
		grid-row: 1 / 1fr;
		grid-column: 2/4;
		
	}
	
	.item1 > img{width:100%;height:auto;}
	
		.item2{
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto;
		
			grid-template-areas: 'proclabel'
			'proc1 proc2 proc3';
			
			grid-gap: 10px;
		
		background-color:rgba(0,0,0,0.0);
		
		padding:20px;
			
			
			
		}
		
	.item2{
	
		height:auto;
		
		grid-area:proc;
	grid-row: 2 / 1fr;
	grid-column: 1/8;}
	
		.item2 > .h-text{
			grid-area:proclabel;
			grid-row:1;
			grid-column:1/3;
		}
		
		.proc1{grid-area:proc1;
		grid-row:2;
		grid-column:1/1;
		}
		
		.proc2{grid-area:proc2;
		grid-row:2;
		grid-column:2/2;
		}
		
		.proc3{grid-area:proc3;
		grid-row:2;
		grid-column:3/3;
		}
		
		
		
	.item2 > .proc1{background:rgba(fff,fff,fff,.5);
	padding:10px;border-radius:2px;box-shadow: 1px 1px 2px 2px rgba(000,000,000,.5);margin-top:5px;margin-bottom:20px;}
	
	.item2 > .proc2{background:rgba(fff,fff,fff,.5);
	padding:10px;border-radius:2px;box-shadow: 1px 1px 2px 2px rgba(000,000,000,.5);margin-top:5px;margin-bottom:20px;}
		
	.item2 > .proc3{background:rgba(fff,fff,fff,.5);
	padding:10px;border-radius:2px;box-shadow: 1px 1px 2px 2px rgba(000,000,000,.5);margin-top:5px;margin-bottom:20px;}
		
	.item2 > .steps{float:left;width:20%;padding:10px;}
	.steps > .step{width:50%;
	margin-top:15px;
	margin-left:25%;}
	
	
	.title2{
		height:auto;
		grid-area:title2;
		grid-row:1/1fr;
		grid-column:1/8;
		
		}
	.title2 > h1{
		margin-left:2%;
		height:auto;
		margin-bottom:0px;
		background-color:#0092D7;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;}
	
	.title2{
		font-size:22px;
		font-family:"Montserrat";
		color:white;
		
		vertical-align:bottom;
	}
	
	.item3{height:auto;
		
		grid-area:air;
	grid-row: 3 / 1fr;
	grid-column: 2/4;}
	
	.item4{height:auto;
		grid-area:hotels;
		grid-row: 4 / 1fr;
	grid-column: 2/4;}
	
	
	
	.item5{
	
		
		height:auto;
		grid-area:consultation;
		grid-row: 5 / 1fr;
	grid-column: 1 / 9;}
	
	
	.grid-container{
		margin-top:60px;
		margin:-8.2px;
		display:grid;
		
		grid-template-columns: 1fr 1fr 1fr 1fr;
		
		grid-template-rows: auto auto auto  auto auto auto;
		
		grid-template-areas: 
			'title1 title1 title1 title1 title1 title1'
			'why why why why why why'
			'proc proc proc proc proc proc'
			'title2 title2 title2 title2 title2 title2'
			'air air air air air air'
					
			'hotels hotels hotels hotels hotels hotels'
			
				
						
			'consultation consultation consultation consultation consultation consultation';
		
					
		grid-gap: 10px;
		
		background-color:rgba(0,0,0,0.0);
		
		
		
		}
	
	.grid-container > .item1 {
		margin-top:20px;
	}
	
	.grid-container > .item2 {
		width:auto;height:auto;
	}
	
	/*.item2 > .h-text{margin-top:240px;}*/
	/*.item2 > .tour{width:100%;height:100%;border-radius:2px;}*/
	
	.grid-container > .item3 {
		width:auto;height:auto;margin-top:20px;margin-bottom:20px;padding:10px;
	}
	
	.item3 > .map{width:100%;height:500px;box-shadow: 1px 1px 2px 2px rgba(000,000,000,.5);border-radius:2px;}
	
	.item3 > .app-cont{width:100%;}
	
		
		
		.left{
			grid-area:uber;	
			grid-column:1;
			display:grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-row: 'auto';
			grid-template-areas:'mac1 droid1';
			grid-gap:20px;
		}
		
		
		
		
		.right{
			grid-area:lyft;
			grid-column:2;
			display:grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-row: 'auto';
			grid-template-areas:'mac2 droid2';
			grid-gap:20px;
		}
		
		.a-m-l1{grid-area:droid1;
				grid-column:1;
		}
		
		.a-m-l2{grid-area:droid2;
				grid-column:1;
		}
		
		.m-m-l1{grid-area:mac1;
				grid-column:4;
		}
		.m-m-l2{grid-area:mac2;
				grid-column:4;
		}
		
		
		
	.app-cont > .uber-cont{width:45%;float:left;background-image:url("../images/uber-logo.png");background-size:40%;background-repeat:no-repeat;background-position:center;border-radius:80px;box-shadow:inset .5px .5px 1px 2px rgba(000,000,000,.5);padding:2%;}
		
	.app-cont > .lyft-cont{width:45%;float:right;background-image:url("../images/lyft-logo.png");background-size:40%;background-repeat:no-repeat;background-position:center;border-radius:80px;box-shadow:inset .5px .5px 1px 2px rgba(000,000,000,.5);padding:2%;}
		
	.app-cont> .left{width:auto;float:left;margin-top:5px;}
	.app-cont> .right{width:auto;float:right;margin-top:5px;}
	
		.m-m-l1{text-decoration:none;}
		.a-m-l1{text-decoration:none;}
		.m-m-l1 > img{width:100%;float:right;}
		.a-m-l1 > img{width:100%;}
		
		.m-m-l2{text-decoration:none;}
		.a-m-l2{text-decoration:none;}
		.m-m-l2 > img{width:100%;float:right;}
		.a-m-l2 > img{width:100%;}
	
	
	
	
	
	.grid-container > .item4 {
	
	}
	.item4 > .hotels{
		font-family:"Montserrat";
					font-weight: 300;
					margin:0px;
					color:rgba(000,000,000,.5);
	}
					 
	
	
	.grid-container > .item5{
		width:auto;height:auto;margin-top:20px;border-radius:2px;padding:10px;box-shadow: 1px 1px 3px 1px black;background-color:rgba(230,3,138,0.50);
	}
	
	.item5 > h1{text-align:center;}
		.item5 > p{text-align:center;}
	
	
	
	
	
	
	/*[Insert .footer here]*/
	

	</style>
</head>

<body>
	
		<!-- replace header element with:-->

	<div id="wrapper">
	<div class= "grid-container">
		
			
		<div class="title1">
			<h1>Out of Town Clients</h1>
			<!--<h1 class="h-tag">Excellence. Affordability. Honesty. Support. Value</h1>-->
		</div>
		
	
		<div class= "item1">
			
			
			
			<h1 class="h-text">Why do 70% of out patients fly in from out of state?</h1>
				
			<h1 class="h-tag">Because it's totally worth it!</h1>
			
			<img src="../images/Map_Of_Clients-01.png"/>
				
			<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>
			
			</div>
		
		
		<div class= "item2">
			<h1 class="h-text">The Process</h1>
			
			<div class="proc1">
			<div class="steps">
				<img class="step" src="../images/steps-04.png"/>
			 </div>
					<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? Nam quod aliquam at itaque ea tempora esse incidunt tempore aliquid quisquam nisi voluptate provident repellendus molestias quidem unde, qui, sapiente quasi dolores cum suscipit quae consequatur necessitatibus consequuntur rerum. Id.</p>
			</div>
			
			<div class="proc2">
			<div class="steps">
				<img class="step" src="../images/steps-05.png"/>
			 </div>
					<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? Nam quod aliquam at itaque ea tempora esse incidunt tempore aliquid quisquam nisi voluptate provident repellendus molestias quidem unde, qui, sapiente quasi dolores cum suscipit quae consequatur necessitatibus consequuntur rerum. Id.</p>
			</div>
			
		<div class="proc3">
			<div class="steps">
				<img class="step" src="../images/steps-06.png"/>
			 </div>
					<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? Nam quod aliquam at itaque ea tempora esse incidunt tempore aliquid quisquam nisi voluptate provident repellendus molestias quidem unde, qui, sapiente quasi dolores cum suscipit quae consequatur necessitatibus consequuntur rerum. Id.</p>
			</div>
			
			
			
		</div>
		
			
		<div class="title2">
			<h1>Accomodations</h1>
			<!--<h1 class="h-tag">Excellence. Affordability. Honesty. Support. Value</h1>-->
		</div>
		
		<div class= "item3">
		<h1 class="h-text">Airport</h1>
			
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d51616.02490381415!2d-115.1269349!3d36.04466790000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x80c8c59f1f049c5d%3A0x471359241ec41e1e!2sMcCarran+International+Airport%2C+5757+Wayne+Newton+Blvd%2C+Las+Vegas%2C+NV+89119!3m2!1d36.0839998!2d-115.1537389!4m5!1s0x80c8ce044f2d3ffd%3A0x1977921dd63a79cc!2sMyShape+Lipo%2C+2610+W+Horizon+Ridge+Pkwy+%23203%2C+Henderson%2C+NV+89052!3m2!1d36.002832999999995!2d-115.10234399999999!5e0!3m2!1sen!2sus!4v1541710389806" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				
			<p class="desc-cont">5757 Wayne Newton Blvd, Las Vegas, NV 89119</p>
			<p class="desc-cont">(702)261-5211</p> 
			<p class="desc-cont"><a href="https://www.mccarran.com/">McCarran International Website</a></p>
			
			<p class="desc-cont">Transportation: Uber or Lyft.</p>
			
			<div class="app-cont">
			<div class="uber-cont"><div class="left"><a class="a-m-l1" href="https://itunes.apple.com/us/app/uber/id368677368?mt=8"><img src="../images/mac-logo.png"/></a><a class="m-m-l1" href="https://play.google.com/store/apps/details?id=com.ubercab&hl=en_US">
					<img src="../images/android-logo.png"/></a></div>
				<!--<img src="../images/uber-logo.png"/>-->
				</div>
			
			<div class="lyft-cont"><div class="right"><a class="a-m-l2" href="https://itunes.apple.com/us/app/lyft/id529379082?mt=8"><img src="../images/mac-logo.png"/></a><a class="m-m-l2" href="https://play.google.com/store/apps/details?id=me.lyft.android&hl=en_US">
					<img src="../images/android-logo.png"/></a></div>
				<!--<img src="../images/lyft-logo.png"/>-->
				
				</div>
			
				
				
				
				
			
			
			
			</div>
			
			
							
			</div>
			
		
		
	<div class= "item4">
		<h1 class="h-text">Hotels</h1>
			
		<h1 class="h-tag">Hotels Near Us</h1>
				
			
				
			<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
		<br>	
		<p class="h-text">Best Western Plus</p>
		<p class="hotels">3041 St Rose Pkwy, Henderson, NV 89052</p>
		<p class="hotels">(702)-568-0027</p>
		<br>
		<p class="h-text">Hampton Inn Suites</p>
		<p class="hotels">3245 St Rose Pkwy, Henderson, NV 89052</p>
		<p class="hotels">(702)-385-2200</p>
		<br>
		<p class="h-text">Green Valley Ranch Resort & Casino</p>
		<p class="hotels">2300 Paseo Verde Pkwy, Henderson, NV 89052</p>
		<p class="hotels">(702) 617-7777</p>
			
		<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consectetur ipsam, dolorum id ducimus corrupti laborum eligendi quo eius dolores. Quisquam ipsa nam soluta minima animi praesentium? Voluptas, voluptatem, mollitia. Veritatis, nulla impedit consequuntur soluta aspernatur, laudantium sapiente odio nesciunt voluptate, quod ab quae. Odit, dignissimos soluta dolore cum alias.</p>	
			
		
							
		
			
		</div>
		
		
		
		
		
		
		
		
		
		<div class="item5">
		<h1 class="h-text">Schedule Your Free Consultation</h1>
				
			<p class="desc-cont">Consultation Content</p>
			
			<a class="btn-text" href="#"><div class="consult-btn-graphic">SCHEDULE NOW</div></a>
			</div>
	
		
	</div>
		
		</div>
		
		
		

	
		
		
	
		<!--Insert footer here-->
		
	

</body>
</html>
