
	body{/*background-color:rgba(0,0,0,0.10);*/background-image:url("../images/15488-(edit).jpg");background-position:bottom;background-attachment:fixed;}
	/*Insert .header CSS-HERE*/
/*------------------------------------------------------------------*/
/*|								=== |*/
/*|								=== |*/
/*|							        === |*/	
/*-------------------------------------------------------------------*/
	


	
	.abt1{width:45%;grid-area:about;float:left;padding-right:10px;}
	
	.abt1-img{grid-area:about;width:100%;}
	
	.abt2{width:auto;grid-area:about;padding-right:5px;}
	
	.svc1{margin-top:20px;margin-bottom:20px;width:100%;grid-area:prf;float:left;padding-right:10px;}
	
	.svc-img{grid-area:prf;width:100%;}
	
	.svc2{width:auto;grid-area:prf;padding-right:5px;}
	
	.btn-text{text-decoration:none;font-family:"Montserrat";}
	.btn-text>.consult-btn-graphic{
		box-shadow: .5px .5px 2px .5px black;
		border-radius:4px;
		margin-bottom: 5px;
		color:white;
		text-decoration:none;
		text-align:center;
		
		width: auto;
		height:20px;
		padding-top:2%;
		padding-bottom:2%;
		background-color:#E6038A;}
		
	.h-text{
		width:100%;
		font-size: 20px;
		background-color: #000000;
  color: rgba(0,0,0,.20);
  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		margin:0px;
	font-family:"Montserrat";
}
	.desc-cont{
		font-size:auto;
		font-family:"Montserrat";
	}
	#wrapper{height:auto;}
	
	
	.title{
		height:auto;
		grid-area:title;
		grid-row:1/1fr;
		grid-column:1/8;
		
		}
	.title > h1{
	
		height:auto;
		margin-bottom:0px;
		background-color:#0092D7;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;}
	
	
	.title{
		font-size:26px;
		font-family:"Montserrat";
		color:white;
		
		vertical-align:bottom;
	}
	
	.item1{
		height:auto;
		grid-area:what; 
		grid-row: 1 / 1fr;
		grid-column: 1 / 9;
		
	}
	
	.item2{height:auto;
		
		grid-area:testimonial;
	grid-row: 2 / 1fr;
	grid-column: 1 / 9;}
	
	.item3{height:auto;
		
		grid-area:noninvasive;
	grid-row: 3 / 1fr;
	grid-column: 1 / 9;}
	
	.item4{height:auto;
		grid-area:how;
		grid-row: 4 / 1fr;
	grid-column: 1 / 9;}
	
	.item5{height:auto;

		grid-area:minimally;
		grid-row: 5 / 1fr;
	grid-column: 1 / 9;}
	
	.item6{
	
		
		height:auto;
		grid-area:attack;
		grid-row: 6 / 1fr;
	grid-column: 1 / 9;}
	
	.item7{
	
		
		height:auto;
		grid-area:treatments;
		grid-row: 7 / 1fr;
	grid-column: 1 / 9;}
	
	.item8{
	
		
		height:auto;
		grid-area:expect;
		grid-row: 8 / 1fr;
	grid-column: 1 / 9;}
	
	
	.item9{
	
		
		height:auto;
		grid-area:work;
		grid-row: 9 / 1fr;
	grid-column: 1 / 9;}
	
	
	.item10{
	
		
		height:auto;
		grid-area:benefits;
		grid-row: 10 / 1fr;
	grid-column: 1 / 9;}
	
	.item11{
	
		
		height:auto;
		grid-area:consultation;
		grid-row: 11 / 1fr;
	grid-column: 1 / 9;}
	
	
	.grid-container{
		margin-top:60px;
		display:grid;
		
		grid-template-columns: auto auto auto auto auto auto;
		
		grid-template-rows: auto auto auto  auto auto auto;
		
		grid-template-areas: 
			'title title title title title title'
			
			'what what what what what what'
			'testimonial testimonial testimonial testimonial testimonial testimonial'
					
			'noninvasive noninvasive noninvasive noninvasive noninvasive noninvasive'
			
			'how how how how how how'
			
			'minimally minimally minimally minimally minimally minimally'
			'attack attack attack attack attack attack'
			'treatments treatments treatments treatments treatments treatments'
			'expect expect expect expect expect expect'
			
			'work work work work work work'
			'benefits benefits benefits benefits benefits benefits'
				
			'consultation consultation consultation consultation consultation consultation';
		
					
		grid-gap: 10px;
		
		background-color:rgba(0,0,0,0.0);
		
		padding:20px;
		
		}
	
	.grid-container > .item1 {
		margin-top:20px;
	}
	
	.grid-container > .item2 {
		width:auto;height:auto;
	}
	
	/*.item2 > .h-text{margin-top:240px;}*/
	.item2 > .tour{width:100%;height:100%;border-radius:2px;}
	
	.grid-container > .item3 {
		width:auto;height:auto;margin-top:20px;
	}
	
	
	.grid-container > .item4 {
	
	}
	
	.grid-container > .item5 {
	
	}
	
	.grid-container > .item6 {
	
	}
	
	.grid-container > .item7 {
	
	}
	
	.grid-container > .item8 {
	
	}
	
	.grid-container > .item9 {
	
	}
	
	.grid-container > .item10 {
	
	}
	
	.grid-container > .item11{
		width:auto;height:auto;margin-top:20px;border-radius:2px;padding:10px;box-shadow: 1px 1px 3px 1px black;border:rgba(230,3,138,0.50) thick solid;
	}
	
	
	
	
	
	
	/*Insert .footer CSS here]*/
	
	