<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name ="viewport"
		  content="width=device-width,initial-scale=1.0">
	
<title>Liposuction</title>
	
	


	<script type="text/javascript" src="../scripts/jquery.(3.3.1).min.js"></script>

<!--	<link rel="stylesheet" type="text/css" href="../styles(mobile)/liposuction(mobile).css">-->
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/header-structure(mobile).css">
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/footer-structure(mobile).css">
	
	<style>
	body{/*background-color:rgba(0,0,0,0.10);*/background-image:url("../images/15488-(edit).jpg");background-position:bottom;background-attachment:fixed;}
		
	
	
/*Insert .header CSS-HERE*/
/*------------------------------------------------------------------*/
/*|								=== |*/
/*|								=== |*/
/*|							        === |*/	
/*-------------------------------------------------------------------*/

	
	.abt1{width:45%;grid-area:about;float:left;padding-right:10px;}
	
	.abt1-img{grid-area:about;width:100%;}
	
	.abt2{width:auto;grid-area:about;padding-right:5px;}
	
	.svc1{margin-top:20px;margin-bottom:20px;width:100%;grid-area:prf;float:left;padding-right:10px;}
	
	.svc-img{grid-area:prf;width:100%;}
	
	.svc2{width:auto;grid-area:prf;padding-right:5px;}
	
	.btn-text{text-decoration:none;font-family:"Montserrat";}
	.btn-text>.consult-btn-graphic{
		box-shadow: .5px .5px 2px .5px black;
		border-radius:4px;
		margin-bottom: 5px;
		color:white;
		text-decoration:none;
		text-align:center;
		margin-left:40%;
		width: 20%;
		height:auto;
		padding-top:1%;
		padding-bottom:1%;
		background-color:#E6038A;}
		
		
	.h-text{
		width:100%;
		font-size: 20px;
		background-color: #000000;
  color: rgba(0,0,0,.20);
  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		margin:0px;
	font-family:"Montserrat";
}
	.desc-cont{
		font-size:15px;
		font-weight:300;
		font-family:"Montserrat";
		color:rgba(000,000,000,.5);
	}
	#wrapper{height:auto;}
	
	
	.title{
		height:auto;
		grid-area:title;
		grid-row:1/1fr;
		grid-column:1/8;
		
		}
	.title > h1{
		height:100px;
		margin-bottom:0px;
		margin-left:2%;
		background-color:#E6038A;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;}
	
	
	.title{
		font-size:32px;
		font-family:"Montserrat";
		color:white;
		
		vertical-align:bottom;
	}
	
	.item1{
		height:auto;
		grid-area:allwedo; 
		grid-row: 1 / 1fr;
		grid-column: 2/ 4;
		
	}
	
	.item2{height:auto;
		
		grid-area:testimonial;
	grid-row: 2 / 1fr;
	grid-column: 2/ 4;}
	
	.item3{height:auto;
		grid-area:prf;
		grid-row: 3 / 1fr;
	grid-column: 2/ 4;}
	
	.item4{height:auto;

		grid-area:wge;
		grid-row: 4 / 1fr;
	grid-column: 2/ 4;}
	
	.item5{
	
		
		height:auto;
		grid-area:thepain;
		grid-row: 5 / 1fr;
	grid-column: 2/ 4;}
	
	.item6{height:auto;
		grid-area:change;
		grid-row: 6 / 1fr;
	grid-column: 2/ 4;}
	
	.item7{height:auto;
		grid-area:tummy;
		grid-row: 7 / 1fr;
	grid-column: 2/ 4;}
	
	.item8{height:auto;
		grid-area:ready;
		grid-row: 8 / 1fr;
	grid-column: 2/ 4;}
	
	.item9{height:auto;
		grid-area:consultation;
		grid-row: 9 / 1fr;
	grid-column: 1 / 9;}
	
	
	.grid-container{
		margin-top:60px;
		margin:-8.2px;
		display:grid;
		
		grid-template-columns: 1fr 1fr 1fr 1fr;
		
		grid-template-rows: auto auto auto  auto auto auto auto auto auto;
		
		grid-template-areas: 
			'title title title title title title'
			
			'allwedo allwedo allwedo allwedo allwedo allwedo'
			
		'testimonial testimonial testimonial testimonial testimonial testimonial'
			
		'prf prf prf prf prf prf'
			
		'wge wge wge wge wge wge '
			
		'thepain thepain thepain thepain thepain thepain'
			
		'change change change change change change'
			
			'tummy tummy tummy tummy tummy tummy'
			
			'ready ready ready ready ready ready'
			
			'consultation consultation consultation consultation consultation consultation';
		
					
		grid-gap: 10px;
		
		background-color:rgba(0,0,0,0.0);
		
		padding:2px;
		
		}
	
	.grid-container > .item1 {
		margin-top:2%;
		margin-bottom:2%;
		
		
	}
	
	.grid-container > .item2 {
		width:auto;height:auto;
		margin-top:2%;
		margin-bottom:2%;
	}
	
	/*.item2 > .h-text{margin-top:240px;}*/
	.item2 > .tour{width:100%;height:100%;border-radius:2px;}
	
	.grid-container > .item3 {
		width:auto;height:auto;margin-top:2%;
		margin-bottom:2%;
		border-bottom:2px #A2A2A2 dotted;
	}
	
	
	.grid-container > .item4 {
		border-bottom:2px #A2A2A2 dotted;
		margin-top:2%;
		margin-bottom:2%;
	
	}
	
	
	.grid-container > .item5 {
		border-bottom:2px #A2A2A2 dotted;
		margin-top:2%;
		margin-bottom:2%;
	}
	

	
	.grid-container > .item6 {
		border-bottom:2px #A2A2A2 dotted;
		margin-top:2%;
		margin-bottom:2%;
	
	}
	
	.grid-container > .item7 {
		margin-top:2%;
		margin-bottom:2%;
		
	
	}
	
	.grid-container > .item8 {
		margin-top:2%;
		margin-bottom:2%;
		
	
	}
	
	.grid-container > .item9 {
	width:auto;height:auto;margin-top:20px;border-radius:2px;padding:10px;box-shadow: 1px 1px 3px 1px black;background-color:rgba(0,146,215,0.50)
	}
	
	.item9 > h1{text-align:center;}
		
	.item9 > p{text-align:center;}
		
	
	
	
	
	/*[Insert .footer here]*/
	
	</style>
	
</head>

<body>
	
	
		<!--Insert HEADER Div Here-->	
		
	<div id="wrapper">
	<div class= "grid-container">
		
			
		<div class="title">
			<h1>Liposuction</h1>
		</div>
		
	
		<div class= "item1">
			
			<h1 class="h-text">All we do is Liposuction!</h1>
				
			<p class="desc-cont">All we Do Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ea inventore quae doloremque cum, asperiores, porro officia illum, fuga laborum doloribus libero fugiat voluptate blanditiis dicta nostrum tempora impedit corporis animi facere! Nostrum distinctio ea voluptatum illo accusamus ipsa repudiandae?</p>
			
			<p class="desc-cont">All we Do Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ea inventore quae doloremque cum, asperiores, porro officia illum, fuga laborum doloribus libero fugiat voluptate blanditiis dicta nostrum tempora impedit corporis animi facere! Nostrum distinctio ea voluptatum illo accusamus ipsa repudiandae?</p>
				
				
		
		</div>
		
		
		<div class= "item2">
		
			<video class="tour" src="../images/Office-Tour.mp4" autoplay="true" loop ></video>
		</div>
			
		<div class= "item3">
	<h1 class="h-text">Permanently Remove Fat</h1>
			<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="svc2"><p class="desc-cont">Permanently Remove Fat Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? Nam quod aliquam at itaque ea tempora esse incidunt tempore aliquid quisquam nisi voluptate provident repellendus molestias quidem unde, qui, sapiente quasi dolores cum suscipit quae consequatur necessitatibus consequuntur rerum. Id.</p></div>
			
			
		
		</div>
		
		<div class= "item4">
	<h1 class="h-text">We've got Experience!</h1>
			<p class="desc-cont">We've Got Experience Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, deserunt, ipsum! Necessitatibus saepe nesciunt blanditiis, officia vero eligendi ut quaerat, hic debitis ullam nihil, libero corporis numquam consequatur doloremque temporibus voluptate reprehenderit esse perspiciatis adipisci nostrum. Omnis iste, labore quaerat!</p>
			
			
			
		</div>
		
		
		<div class= "item5">
			
		<h1 class="h-text">Stop the Pain</h1>
			<p class="desc-cont">About Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam libero, quidem voluptatem, velit laborum consequatur eaque. Culpa iste modi quas assumenda. Maxime nulla sint cumque nobis consectetur totam praesentium porro impedit, quam blanditiis sit temporibus nesciunt suscipit eligendi, ut explicabo sapiente quia quae facere assumenda commodi ratione rerum vel ipsam. Velit delectus debitis, tempora in at voluptas doloremque eos consequuntur.</p>
				
				
				</div>
				
			<div class= "item6">
		<h1 class="h-text">Make a Change</h1>
			<p class="desc-cont">Make a Change Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nesciunt optio doloremque. Eos dolor reiciendis, commodi. Est esse, accusamus ipsam amet magnam obcaecati deserunt ea debitis voluptate tenetur ratione nemo sit eius! Facilis cupiditate velit eligendi odit, at dicta, repellat ipsum dignissimos. Iste labore deserunt distinctio pariatur, asperiores soluta corrupti.</p></div>
		
		<div class= "item7">
		<h1 class="h-text">Say NO to Tummy Tuck</h1>
			<p class="desc-cont">Say NO to Tummy Tuck Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet neque commodi autem iusto dolorum eum incidunt ea saepe sint in modi officiis molestiae doloremque possimus officia sapiente, itaque accusamus. Ab cupiditate, distinctio sapiente laborum. Nulla sequi quaerat ipsa aut soluta alias consequatur tenetur facere laudantium quas, dolore sapiente tempore minima!</p>
		
			<img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
		
	
		
		<div class= "item8">
		<h1 class="h-text">Ready for Change?</h1>
			<p class="desc-cont">Ready for Change Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aliquid vero iusto distinctio enim animi eum sint, officia nihil itaque perferendis, asperiores unde necessitatibus natus sed fugit mollitia sequi. Nisi corporis molestiae eos minima ea veritatis sit provident, alias ullam.</p>
						
							
		</div>
		
		<div class="item9">
		<h1 class="h-text">Schedule Your Free Consultation</h1>
				
			<p class="desc-cont">Consultation Content</p>
			
			<a class="btn-text" href="#"><div class="consult-btn-graphic">SCHEDULE NOW</div></a>
			</div>
		
		</div>
		
		
		
		</div>
	
		
		
		<!--Insert footer here-->
		
	

</body>
</html>
