<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name ="viewport"
		  content="width=device-width,initial-scale=1.0">
	
<title>Pricing</title>
	
	

	<script type="text/javascript" src="../scripts/jquery.(3.3.1).min.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="../styles(mobile)/pricing(mobile).css">-->
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/header-structure(mobile).css">
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/footer-structure(mobile).css">
	
	<style>
	
	
	#wrapper{
		height:auto;}
	
	body{/*background-color:rgba(0,0,0,0.10);*/background-image:url("../images/15488-(edit).jpg");background-position:bottom;background-attachment:fixed;}
		
	
	/*Insert .header CSS-HERE*/
/*------------------------------------------------------------------*/
/*|								=== |*/
/*|								=== |*/
/*|							        === |*/	
/*-------------------------------------------------------------------*/


	.title{
		height:auto;
		grid-area:title;
		grid-row:1/1fr;
		grid-column:1/8;
		
		}
	.title > h1{
		margin-left:2%;
		height:100px;
		margin-bottom:0px;
		background-color:green;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;}
	
	
	.title{
		font-size:28px;
		font-family:"Montserrat";
		color:white;
		
		vertical-align:bottom;
	}
	
	.intro{
		height:auto;
		grid-area:intro;
		grid-row:2;
		grid-column:1/5;
		
	}
	
	.intro{
		margin-left:5%;
		font-size:18px;
		
		font-family:"Montserrat";
		vertical-align:bottom;
		font-weight:250;
		padding:5px;
	}
	
		.btn-text{text-decoration:none;font-family:"Montserrat";}
	.btn-text>.consult-btn-graphic{
		box-shadow: .5px .5px 2px .5px black;
		border-radius:4px;
		margin-bottom: 5px;
		color:white;
		text-decoration:none;
		text-align:center;
		margin-left:40%;
		width: 20%;
		height:auto;
		padding-top:1%;
		padding-bottom:1%;
		background-color:#E6038A;}
	
	.item1{
		height:auto;
		grid-area:lipo; 
		grid-row: 3;
		grid-column: 2/4;
		
	}
	
	.item2{
		height:auto;
		grid-area:fattransfer;
		grid-row: 4;
		grid-column: 2/4;}
	
	.item3{
		height:auto;
		grid-area:smtlipo;
		grid-row: 5;
		grid-column: 2/4;}
	
	.item4{
		height:auto;
		grid-area:lct;
		grid-row: 7;
		grid-column: 2/4;}
	
	.item5{
		
		height:auto;
		grid-area:venus;
		grid-row: 6;
		grid-column: 2/4;}
	
	.item6{
		height:auto;
		grid-area:botox;
		grid-row: 8;
		grid-column: 2/4;}
	
	.item7{
	
		height:auto;
		grid-area:consultation;
		grid-row: 9;
		grid-column: 1 / 9;}
		
	.grid-container{
		
		display:grid;
		margin:-8.2px;
		
		grid-template-columns: 1fr 1fr 1fr 1fr;
		
		grid-template-rows: auto auto auto  auto auto auto;
		
		grid-template-areas: 'title title title title title title'
			
			'intro intro intro intro intro intro'
			
			'lipo lipo lipo lipo lipo lipo'
			
		'fattransfer fattransfer fattransfer fattransfer fattransfer fattransfer'
			
		'smtlipo smtlipo smtlipo smtlipo smtlipo smtlipo'
			
		'lct lct lct lct lct lct'
			
		'venus venus venus venus venus venus'
			
		'botox botox botox botox botox botox'
			'consultation consultation consultation consultation consultation consultation';
		
					
		grid-gap: 10px;
		
		background-color:rgba(0,0,0,0.0);
		
	
		
		}
	
	.grid-container > .item1 {
		padding:10px;
		border-bottom:2px dotted #A2A2A2;margin-top:2%;margin-bottom:2%;
	}
	
	.grid-container > .item2 {
		padding:10px;
		border-bottom:2px dotted #A2A2A2;margin-top:2%;margin-bottom:2%;
	}
	
	
	
	.grid-container > .item3 {
		padding:10px;
		border-bottom:2px dotted #A2A2A2;margin-top:2%;margin-bottom:2%;
	}
	
	
	.grid-container > .item4 {
		padding:10px;
		border-bottom:2px dotted #A2A2A2;margin-top:2%;margin-bottom:2%;
	}
	
	
	.grid-container > .item5 {
		padding:10px;
		border-bottom:2px dotted #A2A2A2;margin-top:2%;margin-bottom:2%;
	}
	

	
	.grid-container > .item6 {
		padding:10px;
		
	}
	
	.h-text{
		font-size:24px;
		background-color: #000000;
  color: rgba(0,0,0,.20);
  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		margin:0px;
	font-family:"Montserrat";
}
	
	
	.desc-cont{
		font-size:15px;
		font-weight:300;
		font-family:"Montserrat";
		color:rgba(000,000,000,.5);
	}
	
 .details{
		background-color: rgba(84,172,83,0.80);border-radius:6px; height:auto;margin-left:40%;width:20%;padding:10px;color:#ffffff;text-decoration:none;font-family:"Montserrat";box-shadow: inset .5px .5px 1px 2px rgba(000,000,000,.6), 0px .25px .5px .5px rgba(255,255,255,.2);
	}
	
	.l-dt-btn{text-decoration:none;text-align:center;}
	.ft-dt-btn{text-decoration:none;text-align:center;}
	.smt-dt-btn{text-decoration:none;text-align:center;}
	.lct-dt-btn{text-decoration:none;text-align:center;}
	.vl-dt-btn{text-decoration:none;text-align:center;}
	.btx-dt-btn{text-decoration:none;text-align:center;}
	
	
	
	.-nav{
		display:grid;
		
		
		grid-template-columns: auto auto auto auto auto;
		
		grid-template-rows: auto auto auto  auto auto;
		
		grid-gap:3px;
	}
	
	.-nav > a{text-decoration:none;padding:3px;}
	 a > .n-txt{font-family:"Montserrat";font-size:90%;color:white;background-color:#0092D7;width:auto;height:auto;text-align:center;padding:2px;margin-top:8px;border-radius:4px;box-shadow: .5px 1px 1px 1px rgba(000,000,000,1);border-top:thin solid rgba(255,255,255,1.00);}
	
	
	
	.l-panel > div{font-family:"Montserrat";}
	.l-panel > div > ul {font-weight:100;list-style-type:square;margin-bottom:5px;}
	.l-panel >div > ul > li{margin-bottom:5px;}
	
	.ft-panel > div{font-family:"Montserrat";}
	.ft-panel > div > ul {font-weight:100;list-style-type:square;margin-bottom:5px;}
	.ft-panel >div > ul > li{margin-bottom:5px;}
	
	.smt-panel > div{font-family:"Montserrat";}
	.smt-panel > div > ul {font-weight:100;list-style-type:square;margin-bottom:5px;}
	.smt-panel >div > ul > li{margin-bottom:5px;}
	
	.lct-panel > div{font-family:"Montserrat";}
	.lct-panel > div > ul {font-weight:100;list-style-type:square;margin-bottom:5px;}
	.lct-panel >div > ul > li{margin-bottom:5px;}
	
	.vl-panel > div{font-family:"Montserrat";}
	.vl-panel > div > ul {font-weight:100;list-style-type:square;margin-bottom:5px;}
	.vl-panel >div > ul > li{margin-bottom:5px;}
	
	.btx-panel > div{font-family:"Montserrat";}
	.btx-panel > div > ul {font-weight:100;list-style-type:square;margin-bottom:5px;}
	.btx-panel >div > ul > li{margin-bottom:5px;}
	
		.grid-container > .item7 {
	width:auto;height:auto;margin-top:20px;border-radius:2px;padding:10px;box-shadow: 1px 1px 3px 1px black;background-color:rgba(230,3,138,0.50);
	}
		
		.item7 > h1{text-align:center;}
		.item7 > p{text-align:center;}
	
	/*[Insert .footer here]*/
	

	</style>
</head>

<body>
	
	
		<!--Insert HEADER Div Here-->	
		
	<div id="wrapper">
		
	
		
	<div class= "grid-container">
		
		<div class="title">
			<h1>Pricing</h1>
		</div>
		
		
		<div class="intro">
		<p>At MyShape, transparency is very important to us. We want you to know exactly what you are getting for the money that you spend with us. Our flat rate lipo pricing allows you to know precisely your lipo cost and there are no hidden fees. We value your business and know you want the best service for your dollar.</p>
		
		<p>Our goal is to make our procedures affordable for anyone that desires them. Our prices are generally 50% less than our competitors, for exactly the same procedures. It is common that our patients have had other quotes that are two to three times more expensive for the same procedure. Why are our rates so low? Because we are a specialty facility, we have developed routines and protocols that allow us to offer excellent customer service with consistently smooth results.</p>
		
		<p>With our team approach, we are much more efficient than other facilities that offer liposuction as one of their dozens of procedures. We specialize in Liposuction, and we have gotten very good at it with over 15,000 procedures performed. With MyShape Lipo you can expect the highest quality customer service, high end facility with state of the art equipment and educated staff that make your experience very pleasant.</p>
		
		<p>For more information about Financing Opportunities Click Here.</p>
		
	
	</div>
	
		
		<div class= "item1">
			
			<h1 class="h-text">Liposuction</h1>
			
			<p class="desc-cont">Liposuction Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>
			
			<div class="l-panel" style="display:none;">
				<p>Liposuction Description1</p>
				
				<p>Liposuction Description2</p>
				
				<div class="-nav">
					<a class="l-n-btn1" href="#"><div class="n-txt">Per Area</div>
					<script type="text/javascript">
						$('.l-n-btn1').click(function(){
							
							$('.-bk2').css('display','none');
							$('.-bk3').css('display','none');
							$('.-bk4').css('display','none');
							$('.-bk5').css('display','none');
							
						var dtbk = ($('.-bk1').css('display') === 'none')?'block':'none';
							$('.-bk1').css('display',dtbk);
							
							
							});
					</script>
					</a>
					
					<a class="l-n-btn2" href="#"><div class="n-txt">Upper Body</div>
					<script type="text/javascript">
						$('.l-n-btn2').click(function(){
							
							$('.-bk1').css('display','none');
							$('.-bk3').css('display','none');
							$('.-bk4').css('display','none');
							$('.-bk5').css('display','none');
							
						var dtbk = ($('.-bk2').css('display') === 'none')?'block':'none';
							$('.-bk2').css('display',dtbk);
							
							
							});
					</script>
					</a>
					
					<a class="l-n-btn3" href="#"><div class="n-txt">Mid Section</div>
					<script type="text/javascript">
						$('.l-n-btn3').click(function(){
						var dtbk = ($('.-bk3').css('display') === 'none')?'block':'none';
							$('.-bk3').css('display',dtbk);
							
							$('.-bk1').css('display','none');
							$('.-bk2').css('display','none');
							$('.-bk4').css('display','none');
							$('.-bk5').css('display','none');
							});
					</script>
					</a>
					
					<a class="n-btn4" href="#"><div class="n-txt">Lower Body</div>
					<script type="text/javascript">
						$('.n-btn4').click(function(){
							
							$('.-bk1').css('display','none');
							$('.-bk2').css('display','none');
							$('.-bk3').css('display','none');
							$('.-bk5').css('display','none');
							
						var dtbk = ($('.-bk4').css('display') === 'none')?'block':'none';
							$('.-bk4').css('display',dtbk);
							
							
							});
					</script>
					</a>
					
					<a class="l-n-btn5" href="#"><div class="n-txt">Facility Fee</div>
					<script type="text/javascript">
						$('.l-n-btn5').click(function(){
							
							$('.-bk1').css('display','none');
							$('.-bk2').css('display','none');
							$('.-bk3').css('display','none');
							$('.-bk4').css('display','none');
							
						var dtbk = ($('.-bk5').css('display') === 'none')?'block':'none';
							$('.-bk5').css('display',dtbk);
							
						
							});
					</script>
					</a>
					
						
					
				</div>
				
				<div class="-bk1" style="display:none;">
					<p>Lipo per Area</p>
					<ul>
						<li>1 Area - $1,949**</li>
						<li>2 Areas - $2,598</li>
						<li>3 Areas - $3,897</li>
						<li>4 Areas - $5,196</li>
						<li>5 Areas - $6,495</li>
						<li>6 Areas - $7,794</li>
					</ul>
					<p>*Lipo subtext1</p>
					<p>**Lipo subtext2</p>
				</div>
				
				<div class="-bk2" style="display:none;">
					<p>Upper Body</p>
					<ul>
						<li>Chin/Neck/Jowels</li>
						<li>Arms</li>
						<li>Breast Reduction</li>
						<li>Chest/Gynecomastia</li>
						<li>Front Bra Roll/Underarms</li>
						<li>Back Bra Roll</li>
						<li>Buffalo Hump</li>
						
					</ul>
					
				</div>
				
				<div class="-bk3" style="display:none;">
					<p>Mid Section</p>
					<ul>
						<li>Upper Abdomen</li>
						<li>Lower Abdomen</li>
						<li>Pannus/Apron</li>
						<li>Pubic</li>
						<li>Love Handles</li>
						<li>Hips</li>
						<li>Lower Back</li>
						<li>Buttocks</li>
						
					</ul>
					
				</div>
				
				<div class="-bk4" style="display:none;">
					<p>Lower Body</p>
					<ul>
						<li>Full Thighs</li>
						<li>Outer Thighs</li>
						<li>Inner Thighs</li>
						<li>Banana Roll</li>
						<li>Knees</li>
						<li>Calves</li>
						<li>Ankle</li>
					</ul>
					
				</div>
				
				<div class="-bk5" style="display:none;">
					<p>Facility Fee</p>
					<ul>
						<li>Staffing</li>
						<li>Practitioners</li>
						<li>Materials used during procedures</li>
						<li>Medications administered during procedures</li>
						<li>After care package</li>
					</ul>
					
				</div>
				
				<div class="-bk6">
					<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
						
					<p>Duis aute <strong>irure dolor in reprehenderit in voluptate</strong> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				
				</div>
			
			
			</div>
			
				<a class="l-dt-btn" href="#"><div class="details">DETAILS</div>
			
				<script type="text/javascript">
							$('.l-dt-btn').click(function(){
								var dt = ($('.l-panel').css('display') === 'none')?'block':'none';
							$('.l-panel').css('display',dt);
								
							});
						</script>
				</a>
				
		
		</div>
		
		
		<div class= "item2">
		<h1 class="h-text">Fat Transfer</h1>
			
			<p class="desc-cont">Fat Transfer Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>
			
			<div class="ft-panel" style="display:none;">
				<p>Fat Transfer Info1</p>				
				<p>Fat Transfer Info2</p>
				
				<div class="-bk7">
					<ul>
						<li>Buttocks: $5,098</li>					
						<li>Breasts: $5,098</li>					
						<li>Face: $3,799</li>					
						<li>Hands: $3,799</li>					
						<li>Face and Hands: $4,799</li>		
					</ul>
					
					<p>*Includes</p>
					<p>Note:</p>
								
				</div>
				
				
			</div>
			
			
				<a class="ft-dt-btn" href="#"><div class="details">DETAILS</div>
					<script type="text/javascript">
							$('.ft-dt-btn').click(function(){
								var dt = ($('.ft-panel').css('display') === 'none')?'block':'none';
							$('.ft-panel').css('display',dt);
								
							});
						</script>
			
			</a>
				
		</div>
			
		<div class= "item3">
	<h1 class="h-text">SmartLipo</h1>
		
			<p class="desc-cont">Services Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>
		
			
			<div class="smt-panel" style="display:none;">
				
				<div class="-bk8">
					<p><strong>Smart Lipo Info1:</strong>price / discount</p>				
					<p>Smart Lipo Info2</p>
				</div>
			
			</div>
			
				<a class="smt-dt-btn" href="#"><div class="details">DETAILS</div>
					<script type="text/javascript">
							$('.smt-dt-btn').click(function(){
								var dt = ($('.smt-panel').css('display') === 'none')?'block':'none';
							$('.smt-panel').css('display',dt);
								
							});
						</script>
			
			
			</a>
		
		</div>
		
		
		
		<div class= "item4">
	<h1 class="h-text">Laser Cellulite Treatment</h1>
			
				<p class="desc-cont">Services Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>		
	
			
				<div class="lct-panel" style="display:none;">
					<div class="-bk9">
						<p>Laser Cellulite Treatment Info1</p>
						<p>Laser Cellulite Treatment Info2</p>
						<p>Laser Cellulite Treatment Info3</p>
					</div>
			
				
				</div>
			
					<a class="lct-dt-btn" href="#"><div class="details">DETAILS</div>
						<script type="text/javascript">
							$('.lct-dt-btn').click(function(){
								var dt = ($('.lct-panel').css('display') === 'none')?'block':'none';
							$('.lct-panel').css('display',dt);
								
							});
						</script>
			
			
			</a>
		
		</div>
		
		
		<div class= "item5">
			
		<h1 class="h-text">Venus Legacy</h1>
		
			<p class="desc-cont">About Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>
				
			
			<div class="vl-panel" style="display:none;">
			
				<div class="-nav">
					<a class="vl-n-btn1" href="#"><div class="n-txt">General Pricing</div>
					<script type="text/javascript">
						$('.vl-n-btn1').click(function(){
							
							$('.-bk11').css('display','none');
							$('.-bk12').css('display','none');
						
							
						var dtbk = ($('.-bk10').css('display') === 'none')?'block':'none';
							$('.-bk10').css('display',dtbk);
							
							
							});
					</script>
					</a>
					
					<a class="vl-n-btn2" href="#"><div class="n-txt">Individual Treatments</div>
					<script type="text/javascript">
						$('.vl-n-btn2').click(function(){
							
							$('.-bk10').css('display','none');
							$('.-bk12').css('display','none');
						
							
						var dtbk = ($('.-bk11').css('display') === 'none')?'block':'none';
							$('.-bk11').css('display',dtbk);
							
							
							});
					</script>
					</a>
					
					<a class="vl-n-btn3" href="#"><div class="n-txt">Scheduling Policies</div>
					<script type="text/javascript">
						$('.vl-n-btn3').click(function(){
							
							$('.-bk10').css('display','none');
							$('.-bk11').css('display','none');
							
						var dtbk = ($('.-bk12').css('display') === 'none')?'block':'none';
							$('.-bk12').css('display',dtbk);
							
							
							
							});
					</script>
					</a>
					
													
					
				</div>
				
				<div class="-bk10" style="display:none;">
					<p>General Pricing</p>
					
						<ul>
							<li>$2250 per series of 6 – 30 minute treatments to treat the Thighs</li>
							<li>$1875 per series of 6 – 25 minute treatments to treat the Front of the Abdomen or the Full Face</li>
							<li>$1500 per series of 6 – 20 minute treatments to treat the sides of the Abdomen, Arms, Bra Line, Butt or Neck</li>
							<li>$900 per series of 6 – 12 minute treatments to treat for Eye Laxity</li>
							<li>$750 per series of 6 – 10 minute treatments to treat the Decollete</li>
							<li>$450 per series of 6 – 6 minute treatments to treat the Eye Brows</li>
						</ul>
				
				</div>
				
				<div class="-bk11" style="display:none;">
					<p>Individual Treatments</p>
					
						<ul>
							<li>6 minute: $175</li>
							<li>10 minute: $200</li>
							<li>12 minute: $275</li>
							<li>20 minute: $350</li>
							<li>25 minute: 400</li>
							<li>30 minute: $500</li>
						</ul>
				
				
				</div>
				
				<div class="-bk12" style="display:none;">
					<p>Scheduling Policies</p>
					
						<ul>
							<li>To make an appointment, a $100 deposit must be placed to be given a date and time for your treatment.</li>
							<li>A treatment consists of a maximum of 60 minutes in the treatment room for whichever areas that you choose.</li>
							<li>To get the discounted rate per hour, the entire amount due must be paid in full before the first treatment.</li>
							<li>One week prior to appointment date, the patient will be called to collect the balance.</li>
							<li>In the event that patient cancels treatment within 1 week of the first treatment date, they will forfeit $50 of your deposit and the remainder will be reimbursed.</li>
							<li>If you wish to cancel your future treatments while in the middle of a treatment series, the number of treatments already received at the package rate will be deducted from the total at the price per treatment rate.</li>
						</ul>
				
				
				</div>
				
				<div class="-bk13">
					<p>Disclaimer:</p>
					
					<p>Disclaimer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloribus officiis, modi architecto adipisci assumenda, quos quis inventore ipsum numquam a possimus nostrum ducimus iure. Repudiandae cumque, atque a fuga, dolor eligendi rem modi consequuntur, quos, blanditiis beatae quam expedita.</p>
				
				
				</div>
			
			
			</div>
			
			
				<a class="vl-dt-btn" href="#"><div class="details">DETAILS</div>
					<script type="text/javascript">
							$('.vl-dt-btn').click(function(){
								var dt = ($('.vl-panel').css('display') === 'none')?'block':'none';
							$('.vl-panel').css('display',dt);
								
							});
						</script>
			
			
				</a>
		
		</div>
				
		
		
		
		<div class= "item6">
		<h1 class="h-text">Botox/Juvaderm</h1>
		
			<p class="desc-cont">Botox/Juvaderm Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>
		
			<div class="btx-panel" style="display:none;">
				<div class="-bk13">
				
					<ul>
						<li>Botox 50 units:  $550+Neocutis Eye Cream*</li>
						<li>Botox 100 units:  $1200*</li>
						<li>Juvaderm Ultra XC 1 ml:  $700*</li>
					</ul>
			
					<p>*Promotional Pricing</p>
				
				</div>
			
			</div>
			
			<a class="btx-dt-btn" href="#"><div class="details">DETAILS</div>
				<script type="text/javascript">
							$('.btx-dt-btn').click(function(){
								var dt = ($('.btx-panel').css('display') === 'none')?'block':'none';
							$('.btx-panel').css('display',dt);
								
							});
						</script>
			
			
			
			
			</a>
		
		</div>
		
		<div class="item7">
		<h1 class="h-text">Schedule Your Free Consultation</h1>
				
			<p class="desc-cont">Consultation Content</p>
			
			<a class="btn-text" href="#"><div class="consult-btn-graphic">SCHEDULE NOW</div></a>
			</div>
		
	</div>
	</div>
		
		
		<!--Insert footer here-->
	
		
</body>
</html>
