<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name ="viewport"
		  content="width=device-width,initial-scale=1.0">
	
<title>Privacy Policy</title>
	
	


	<script type="text/javascript" src="../scripts/jquery.(3.3.1).min.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="../styles(mobile)/privacy policy(mobile).css">-->
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/header-structure(mobile).css">
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/footer-structure(mobile).css">
	
	<style>
	
	body{/*background-color:rgba(0,0,0,0.10);*/background-image:url("../images/15488-(edit).jpg");background-position:bottom;background-attachment:fixed;}
	


/*Insert .header CSS-HERE*/
/*------------------------------------------------------------------*/
/*|								=== |*/
/*|								=== |*/
/*|							        === |*/	
/*-------------------------------------------------------------------*/

	
	.abt1{width:45%;grid-area:about;float:left;padding-right:10px;}
	
	.abt1-img{grid-area:about;width:100%;}
	
	.abt2{width:auto;grid-area:about;padding-right:5px;}
	
	.svc1{margin-top:20px;margin-bottom:20px;width:100%;grid-area:prf;float:left;padding-right:10px;}
	
	.svc-img{grid-area:prf;width:100%;}
	
	.svc2{width:auto;grid-area:prf;padding-right:5px;}
	
	.btn-text{text-decoration:none;font-family:"Montserrat";}
	.btn-text>.consult-btn-graphic{
		box-shadow: .5px .5px 2px .5px black;
		border-radius:4px;
		margin-bottom: 5px;
		color:white;
		text-decoration:none;
		text-align:center;
		
		width: auto;
		height:20px;
		padding-top:2%;
		padding-bottom:2%;
		background-color:#E6038A;}
		
	.h-text{
		width:100%;
		font-size: 20px;
		background-color: #000000;
  color: rgba(0,0,0,.20);
  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		margin:0px;
	font-family:"Montserrat";
}
	.desc-cont{
		font-size:15px;
		font-weight:300;
		font-family:"Montserrat";
		color:rgba(000,000,000,.5);
	}
	#wrapper{height:auto;}
	
	
	.title{
		height:auto;
		grid-area:title;
		grid-row:1;
		grid-column:1/9;
		
		}
	.title > h1{
		margin-left:2%;
		margin-right:2%;
		height:auto;
		margin-bottom:0px;
		background-color:#0092D7;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.3);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
			border-bottom: thin solid #0092d7;
		box-shadow: 0px 5px 1px -3px rgba(000,000,000,.25);
		}
	
	.title > .h-tag{
		
		text-align:center;
		font-size:16px;
	}
	
	.title{
		font-size:26px;
		font-family:"Montserrat";
		color:white;
		
		vertical-align:bottom;
	}
	
	.item1{
		height:auto;
		grid-area:pp1; 
		grid-row: 2 ;
		grid-column: 2 / 4;
		
	}
	
	.item2{height:auto;
		
		grid-area:pp2;
	grid-row: 3 ;
	grid-column: 2 / 4;}
	
	.item3{height:auto;
		
		grid-area:pp3;
	grid-row: 4 ;
	grid-column: 2 / 4;}
	
	.item4{height:auto;
		grid-area:pp4;
		grid-row: 5 ;
	grid-column: 2 / 4;}
	
	.item5{height:auto;

		grid-area:pp5;
		grid-row: 6 ;
	grid-column: 2 / 4;}
	
	.item6{
			
		height:auto;
		grid-area:pp6;
		grid-row: 7 ;
	grid-column: 2 / 4;}
	
	.item7{
			
		height:auto;
		grid-area:pp7;
		grid-row: 8;
	grid-column: 2 / 4;}
	
	.item8{
			
		height:auto;
		grid-area:pp8;
		grid-row: 9;
	grid-column: 2 / 4;}
	
	.item9{
			
		height:auto;
		grid-area:pp9;
		grid-row: 10;
	grid-column: 2 / 4;}
	
	.item10{
			
		height:auto;
		grid-area:pp10;
		grid-row: 11;
	grid-column: 2 / 4;}
	
	.item11{
			
		height:auto;
		grid-area:pp11;
		grid-row: 12;
	grid-column: 2 / 4;}
	
	.item12{
			
		height:auto;
		grid-area:pp12;
		grid-row: 13;
	grid-column: 2 / 4;}
	
	.item13{
			
		height:auto;
		grid-area:pp13;
		grid-row: 14;
	grid-column: 2 / 4;}
	
	.item14{
			
		height:auto;
		grid-area:pp14;
		grid-row: 15;
	grid-column: 2 / 4;}
	
	.item15{
			
		height:auto;
		grid-area:pp15;
		grid-row: 16;
	grid-column: 2 / 4;}
	
	.item16{
			
		height:auto;
		grid-area:pp16;
		grid-row: 17;
	grid-column: 2 / 4;}
	
	.item17{
			
		height:auto;
		grid-area:pp17;
		grid-row: 18;
	grid-column: 2 / 4;}
	
	.item18{
			
		height:auto;
		grid-area:pp18;
		grid-row: 19;
	grid-column: 2 / 4;}
	
	.item19{
			
		height:auto;
		grid-area:pp19;
		grid-row: 20;
	grid-column: 2 / 4;}
	
	.item20{
			
		height:auto;
		grid-area:pp20;
		grid-row: 21;
	grid-column: 2 / 4;}
	
	.item21{
			
		height:auto;
		grid-area:pp21;
		grid-row: 22;
	grid-column: 2 / 4;}
	
	.item22{
			
		height:auto;
		grid-area:pp22;
		grid-row: 23;
	grid-column: 2 / 4;}
	
	.item23{
			
		height:auto;
		grid-area:pp23;
		grid-row: 24;
	grid-column: 2 / 4;}
	
	
	.grid-container{
		margin-top:60px;
		margin:-8.2px;
		display:grid;
		
		grid-template-columns: 1fr 1fr 1fr 1fr;
		
		grid-template-rows: auto auto auto  auto auto auto  auto auto auto  auto auto auto  auto auto auto  auto auto auto  auto auto auto  auto auto auto;
		
		grid-template-areas: 
			'title title title '
			'pp1 pp1 pp1 '
			'pp2 pp2 pp2 '
			'pp3 pp3 pp3 '
					
			'pp4 pp4 pp4 '
			
			'pp5 pp5 pp5 '
			'pp6 pp6 pp6 '
			'pp7 pp7 pp7 '
			'pp8 pp8 pp8 '
			'pp9 pp9 pp9 '
			'pp10 pp10 pp10 '
			'pp11 pp11 pp11 '
			
			'pp12 pp12 pp12 '
			'pp13 pp13 pp13 '
			'pp14 pp14 pp14 '
			'pp15 pp15 pp15 '
			'pp16 pp16 pp16 '
			
			'pp17 pp17 pp17 '
			'pp18 pp18 pp18 '
			'pp19 pp19 pp19 '
			'pp20 pp20 pp20 '
			'pp21 pp21 pp21 '
			'pp22 pp22 pp22 '
			'pp23 pp23 pp23 ';
		
					
		grid-gap: 10px;
		
		background-color:rgba(0,0,0,0.0);
		
		
		
		}
	
	.grid-container > .item1 {
		margin-top:2%;margin-bottom:2%;
		padding:10px;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item2 {
		margin-top:2%;margin-bottom:2%;
		width:auto;height:auto;padding:10px;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	/*.item2 > .h-text{margin-top:240px;}*/
	/*.item2 > .tour{width:100%;height:100%;border-radius:2px;}*/
	
	.grid-container > .item3 {
		width:auto;height:auto;
		margin-top:2%;margin-bottom:2%;
		padding:10px;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	
	.grid-container > .item4 {
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		
	}
	
	
	.grid-container > .item5 {
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item6{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item7{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item8{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item9{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item10{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item11{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		
	}
	
	.grid-container > .item12{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item13{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item14{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item15{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item16{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item17{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item18{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item19{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item20{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		
	}
	
	.grid-container > .item21{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		
	}
	
	.grid-container > .item22{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		border-bottom: 2px dotted #A2A2A2;
		text-align:center;
	}
	
	.grid-container > .item23{
		padding:10px;
		margin-top:2%;margin-bottom:2%;
		text-align:center;
	}
	
	
/*Insert .footer CSS-HERE*/
/*------------------------------------------------------------------*/
/*|								=== |*/
/*|								=== |*/
/*|							        === |*/	
/*-------------------------------------------------------------------*/	
	

	</style>
	
</head>

<body>
	<!-- replace header element with:-->

	<div id="wrapper">
	<div class= "grid-container">
		
			
		<div class="title">
			<h1>Privacy Policy</h1>
			<!--<h1 class="h-tag">Excellence. Affordability. Honesty. Support. Value</h1>-->
		</div>
		
	
		<div class= "item1">
			
			
			
			<!--<h1 class="h-text">Excellence</h1>-->
				
				
			<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? Nam quod aliquam at itaque ea tempora esse incidunt tempore aliquid quisquam nisi voluptate provident repellendus molestias quidem unde, qui, sapiente quasi dolores cum suscipit quae consequatur necessitatibus consequuntur rerum. Id.</p>
			
			</div>
		
		
		<div class= "item2">
			<h1 class="h-text">What personal information do we collect from the people that visit our blog, website or app?</h1>
			<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>
			
		</div>
		
			
		<div class= "item3">
		<h1 class="h-text">When do we collect information?</h1>
			
				
			<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			
			
				
					
			</div>
			
		
		
	<div class= "item4">
		<h1 class="h-text">How do we use your information?</h1>
			
		
				
			
				
			<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae? </p>
		
			<ul class="desc-cont">
				<li>usage 1</li>
				<li>usage 2</li>
				<li>usage 3</li>
			
			</ul>
			
			
		
							
		
			
		</div>
		
		
		
		<div class= "item5">
	<h1 class="h-text">How do we protect our visitor information?</h1>
			<p class="desc-cont">Venus Legacy Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae?</p>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet.</p>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet.</p>
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sit.</p>
			
			
			
			
			
		</div>
		
		
		
		
		
		<div class="item6">
		<h1 class="h-text">Do we use 'cookies'?</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ullam, fugit provident blanditiis doloribus ipsam tenetur, iste cupiditate odio aspernatur expedita et dolor perferendis quis. Quisquam, debitis nemo minima ea?</p>
			
			
			</div>
	
		<div class="item7">
		<h1 class="h-text">We use 'cookies' to:</h1>
			
			<ul class="desc-cont">Lorem ipsum dolor sit.</ul>
			<ul class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa molestiae in assumenda!</ul>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi perferendis ex magni iure, ab magnam atque vel in accusantium inventore autem velit officia eum, tenetur laudantium dolorem? Dolorum, explicabo tempora.</p>
			
			
			</div>
		
		<div class="item8">
		<h1 class="h-text">Third-party disclosure</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur laudantium ex, fuga sit assumenda porro deserunt nihil accusantium natus nam possimus quisquam rerum quibusdam autem ullam ab explicabo voluptatem dolore et quod eveniet cupiditate officia maiores. Minus praesentium, nemo.</p>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid itaque illum ducimus reprehenderit natus, voluptatibus quae in cumque quisquam dolore.</p>
			
			
			</div>
		
		<div class="item9">
		<h1 class="h-text">Third-party links</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, autem.</p>
			
		
			</div>
		
		<div class="item10">
		<h1 class="h-text">Google</h1>
				
			<p class="desc-cont">Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.</p>
			<p class="desc-cont">https://support.google.com/adwordspolicy/
				answer/1316548?hl=en</p>
			
			
			</div>
		
		<div class="item11">
		<h1 class="h-text">We have implemented the following:</h1>
			
			<ul class="desc-cont">
				<li>Google Display Network Impression Reporting</li>
				<li>Demographics and Interests Reporting</li>
			</ul>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nulla, dolorum consequuntur necessitatibus sapiente et harum ut architecto porro id!</p>
			
			<p class="desc-cont">Opting out:</p>
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eaque odio voluptates, maiores, explicabo iusto omnis veniam necessitatibus eius nihil.</p>
			
		
			</div>
		
		<div class="item12">
		<h1 class="h-text">California Online Privacy Protection Act</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eum in atque voluptates ducimus accusantium enim, molestiae neque adipisci unde ratione, hic magni, quasi rerum officiis?</p>
			
			<p class="desc-cont">-See more at:</p> 
				<p class="desc-cont">http//consumercal.org/california-online-privacy-protection-ac-caloppa/#sthash.0FdRbT51.dpuf</p>
			</div>
		
		<div class="item13">
		<h1 class="h-text">According to CalOPPA we agree to the following:</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, tempora.</p>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, similique omnis! Ducimus, culpa, atque.</p>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur <strong>Lorem ipsum dolor sit amet.</strong></p>
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur <strong>Lorem ipsum dolor sit amet.</strong></p>
			
			
			</div>
		
		<div class="item14">
		<h1 class="h-text">How does our site handle do not track signals?</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ducimus.</p>
			
			
			</div>
		
		<div class="item15">
		<h1 class="h-text">Does our site allow third-party behavioral tracking?</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui.</p>
			
			
			</div>
		
		<div class="item16">
		<h1 class="h-text">COPPA (Children Online Privacy Protection Act)</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eum placeat, voluptas unde sit suscipit architecto nostrum molestiae voluptatem odit explicabo, illo sapiente quis itaque, vero quidem veritatis veniam vitae.</p>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		
			</div>
		
		<div class="item17">
		<h1 class="h-text">Fair Information Practices</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odio, autem rerum. Molestias consequuntur quas praesentium nobis totam veritatis porro accusantium, quam, a voluptatibus beatae magni unde eveniet! Temporibus quam asperiores labore odio porro animi. Saepe velit, excepturi deleniti iste.</p>
			
			
			</div>
		
		<div class="item18">
		<h1 class="h-text">In order be in compliance withFair Information Practices we will take the following responsive action, should a data breach occur:</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium et nesciunt quae nemo blanditiis.</p>
			
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odio, autem rerum. Molestias consequuntur quas praesentium nobis totam veritatis porro accusantium, quam, a voluptatibus beatae magni unde eveniet! Temporibus quam asperiores labore odio porro animi. Saepe velit, excepturi deleniti iste.</p>
			
			
			</div>
		
		<div class="item19">
		<h1 class="h-text">CAN SPAM Act</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolorem veritatis numquam delectus nobis exercitationem voluptatibus nostrum. Non.</p>
			
			
			</div>
		
		<div class="item20">
		<h1 class="h-text">We collect your email address in order to:</h1>
				
			<ul class="desc-cont">
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, labore.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, labore.</li>
			
			</ul>
			
			
			</div>
		
		<div class="item21">
		<h1 class="h-text">To be in accordance with CANSPAM we agree to the following:</h1>
				
			<ul class="desc-cont">
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
			
			</ul>
			
			
		</div>
		
		<div class="item22">
		<h1 class="h-text">If at any time you would like to unsubscribe from receiving future emails</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odio, autem rerum. </p>
			
			
			</div>
		
		<div class="item23">
		<h1 class="h-text">Contacting Us</h1>
				
			<p class="desc-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quos?</p>
			<p class="desc-cont">Address:</p>
			<p class="desc-cont">2610 W. Horizon Ridge Pkwy</p>
			<p class="desc-cont">Ste. 203</p>
			<p class="desc-cont">Henderson, NV 89052</p>
			
			<p class="desc-cont">Email:</p>
			<p class="desc-cont">info@myshapelipo.com</p>
			
			
			
			
			</div>
		
		
		
	</div>
		
		</div>
		
		
		

	<!--Insert footer here-->
		
	
	
		
	

</body>
</html>
