<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name ="viewport"
		  content="width=device-width,initial-scale=1.0">
	
<title>Services</title>
	
	


	<script type="text/javascript" src="../scripts/jquery.(3.3.1).min.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="../styles(mobile)/services(mobile).css">-->
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/header-structure(mobile).css">
	<link rel="stylesheet" type="text/css" href="../styles(mobile)/footer-structure(mobile).css">
	
	<style>
	
	body{/*background-color:rgba(0,0,0,0.10);*/background-image:url("../images/15488-(edit).jpg");background-position:bottom;background-attachment:fixed;}
		
	
	/*Insert .header CSS-HERE*/
/*------------------------------------------------------------------*/
/*|								=== |*/
/*|								=== |*/
/*|							        === |*/	
/*-------------------------------------------------------------------*/



	
	.abt1{width:45%;grid-area:about;float:left;padding-right:10px;}
	
	.abt1-img{grid-area:about;width:100%;}
	
	.abt2{width:auto;grid-area:about;padding-right:5px;}
	
	.svc1{width:100%;grid-area:services;padding-right:10px;}
	
	.svc-img{grid-area:services;width:100%;border-radius:8px 8px 8px 8px;box-shadow:0px 3px 4px .3px rgba(000,000,000,.5);}
	
	.svc2{width:auto;grid-area:about;padding-right:5px;margin-left:5%;margin-right:5%;}
	
	.btn-text{text-decoration:none;font-family:"Montserrat";}
	.btn-text>.consult-btn-graphic{
		box-shadow: .5px .5px 2px .5px black;
		border-radius:4px;
		margin-bottom: 5px;
		color:white;
		text-decoration:none;
		text-align:center;
		margin-left:40%;
		width: 20%;
		height:auto;
		padding-top:1%;
		padding-bottom:1%;
		background-color:#E6038A;}
		
	.h-text{
		font-size: 20px;
		background-color: #000000;
  color: rgba(0,0,0,.20);
  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		margin:0px;
	font-family:"Montserrat";
}
	.desc-cont{
		font-size:15px;
		font-weight:300;
		font-family:"Montserrat";
		color:rgba(000,000,000,.5);
				
		}
	
	
		
	.svc-cont{
		
		font-family:"Montserrat";
		background-color:#000000;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.1);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		padding-left:40px;
		font-size:18px;
		font-weight:600;
		float:left;
		
	}
	
	.svc-link{
		
		text-decoration:none;
	}
	
	.svc-link > .s-l-arrow{
		text-decoration:none;
		font-weight:600;
		font-size:26px;
		float:right;
		height:auto;
		margin: 15px;
		
		
		background-color:#000000;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.2);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
		
	}
	
	
	
	#wrapper{height:auto;}
	
	
	.title{
			height:auto;
	grid-area:title;
		grid-row: 1;
		grid-column: 1 / 8;
		
	}
	
	.title > h1{
		height:100px;
		margin-left:2%;
		margin-top:28px;
		background-color:#0092D7;
		color: transparent;
		text-shadow: 0px 2px 3px rgba(255,255,255,0.2);
  	-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;}
	
	.title{
		font-size:28px;
		font-family:"Montserrat";
		color:white;
		
		vertical-align:bottom;
	}
	
	.item1{
		height:auto;
		grid-area:desc; 
		grid-row: 2;
		grid-column: 1/9;
		
	}
	
	.item2{
		height:auto;
		grid-area:lipo; 
		grid-row: 3;
		grid-column: 2;
		
	}
	
	.item3{
		height:auto;
		
		grid-area:fat;
	grid-row: 3;
	grid-column: 3;}
	
	.item4{height:auto;
		grid-area:smart;
		grid-row: 3;
	grid-column:4;}
	
	.item5{height:auto;

		grid-area:cellulite;
		grid-row: 3;
	grid-column: 5;}
	
	.item6{
	
		
	height:auto;
		grid-area:skin;
		grid-row: 4;
	grid-column: 2;}
	
	.item7{height:auto;
		grid-area:stretchm;
		grid-row: 4;
	grid-column: 3;}
	
	.item8{height:auto;
		grid-area:aging;
		grid-row: 4 ;
	grid-column: 4;}
	
	.item9{height:auto;
		grid-area:venus;
		grid-row: 4;
	grid-column: 5;}
	
	.item10{height:auto;
		grid-area:consultation;
		grid-row: 7 ;
	grid-column: 1 / 9;}
	
	
	.grid-container{
		margin-top:60px;
		margin:-8.2px;
		display:grid;
		
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		
		grid-template-rows: auto auto auto auto auto auto;
		
		grid-template-areas: 'title title title title title title'
			'desc desc desc desc desc desc'
			
			'lipo lipo lipo lipo'
			
		'fat fat fat fat '
			
		'smart smart smart smart '
			
		'cellulite cellulite cellulite cellulite  '
			
		'skin skin skin skin'
			
		'stretchm stretchm stretchm stretchm '
			
			'aging aging aging aging '
			
			'venus venus venus venus '
			
			'consultation consultation consultation consultation consultation consultation';
		
					
		grid-gap: 10px;
		
		background-color:rgba(0,0,0,0.0);
		
		
		
		}
	
	
	.grid-container > .item1 {
		
		margin-bottom:10px;
		
	}
	
	.grid-container > .item2 {
		border-radius:8px;
		
		background-image: linear-gradient(0deg, black,5%,white, #A2A2A2, 35%, #E6038A);
	
		box-shadow:0px 0px .5px 1px rgba(000,000,000,.4), inset .5px .5px 3px 2px rgba(000,000,000,.6);
		border:medium solid #E6038A;
	}
	
	.grid-container > .item3 {
		border-radius:8px;
		width:auto;height:auto;
		background-image: linear-gradient(0deg, black,5%,white, #A2A2A2, 35%, #70C91E);
		
		box-shadow:0px 0px .5px 1px rgba(000,000,000,.4), inset .5px .5px 3px 2px rgba(000,000,000,.6);
		border:medium solid #70C91E;
	}
	
	/*.item2 > .h-text{margin-top:240px;}*/
	.item2 > .tour{width:100%;height:100%;border-radius:2px;}
	
	.grid-container > .item4 {
		border-radius:8px;
		width:auto;height:auto;
		background-image: linear-gradient(0deg, black,5%,white, #A2A2A2, 35%, #AF0267);
		
		box-shadow:0px 0px .5px 1px rgba(000,000,000,.4), inset .5px .5px 3px 2px rgba(000,000,000,.6);
		border:medium solid #af0267;
	}
	
	
	.grid-container > .item5 {
		border-radius:8px;
		border-radius:8px;
		background-image: linear-gradient(0deg, black,5%,white, #A2A2A2, 35%, #0092D7);
		
		box-shadow:0px 0px .5px 1px rgba(000,000,000,.4), inset .5px .5px 3px 2px rgba(000,000,000,.6);
		border:medium solid #0092D7;
	}
	
	
	.grid-container > .item6 {
		border-radius:8px;
		background-image: linear-gradient(0deg, black,5%,white, #A2A2A2, 35%, #F6BB13);
		
		box-shadow:1px 1px .5px 1px rgba(000,000,000,.4), inset .5px .5px 3px 2px rgba(000,000,000,.6);
		border:medium solid #F6BB13;
	}
	

	
	.grid-container > .item7 {
		border-radius:8px;
		background-image: linear-gradient(0deg, black,5%,white, #A2A2A2, 35%, green);
		
		box-shadow:1px 1px .5px 1px rgba(000,000,000,.4), inset .5px .5px 3px 2px rgba(000,000,000,.6);
		border:medium solid green;
	}
	
	.grid-container > .item8 {
		border-radius:8px;
		background-image: linear-gradient(0deg, black,5%,white, #A2A2A2, 35%, #C11A1D);
		
		box-shadow:0px 0px .5px 1px rgba(000,000,000,.4), inset .5px .5px 3px 2px rgba(000,000,000,.6);
		border:medium solid #C11A1D;
	}
	
	.grid-container > .item9 {
		border-radius:8px;
		background-image: linear-gradient(0deg, black,5%,white, #A2A2A2, 35%, #A2A2A2);
		box-shadow:0px 0px .5px 1px rgba(000,000,000,.4), inset .5px .5px 3px 2px rgba(000,000,000,.6);
		border:medium solid #A2A2A2;
	}
	
	.grid-container > .item10 {
	width:auto;height:auto;margin-top:20px;border-radius:2px;padding:10px;box-shadow: 1px 1px 3px 1px black;background-color:rgba(230,3,138,0.50);
	}
		
		.item10 > h1{text-align:center;}
		.item10 > p{text-align:center;}
	
	
	
	
	
	
	/*[Insert .footer CSS here]*/
	

	</style>
	
</head>

<body>
	
	<!--Insert HEADER Div Here-->	
		
	<div id="wrapper">
	<div class= "grid-container">
		
			
		<div class="title">
			<h1>Services</h1>
		</div>
		
		<div class= "item1">
			<!--<h1 class="h-text"></h1>-->
			
			
			<div class="svc2"><p class="desc-cont">Myshape Lipo specializes Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam velit temporibus facilis, quae commodi veniam nemo fugit doloremque at impedit enim harum molestias a ipsam tenetur excepturi molestiae?</p> 
				
				<p class="desc-cont">Nam quod aliquam at itaque ea tempora esse incidunt tempore aliquid quisquam nisi voluptate provident repellendus molestias quidem unde, qui, sapiente quasi dolores cum suscipit quae consequatur necessitatibus consequuntur rerum. Id.</p></div>
			
				
		
		</div>
	
		<div class= "item2">
			<!--<h1 class="h-text"></h1>-->
			
				<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="svc2">
				
				<a class="svc-link" href="#"><p class="svc-cont">Liposuction <p class="s-l-arrow">&#10509;</p></p></a>
			
			
			</div>
		</div>
		
		<div class= "item3">
			<!--<h1 class="h-text"></h1>-->
			
			<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="svc2">
				
				<a class="svc-link" href="#"><p class="svc-cont">Fat Transfer<p class="s-l-arrow">&#10509;</p></p></a>
			
			
			</div>
		</div>
		
		
				
		<div class= "item4">
	<!--<h1 class="h-text"></h1>-->
			
			<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="svc2">
				
				<a class="svc-link" href="#"><p class="svc-cont">SmartLipo<p class="s-l-arrow">&#10509;</p></p></a>
			
			</div>
		</div>
		
		<div class= "item5">
	<!--<h1 class="h-text"></h1>-->
			<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="abt2">
				
				<a class="svc-link" href="#"><p class="svc-cont">Venus Legacy<p class="s-l-arrow">&#10509;</p></p></a>
				
			</div>
		</div>
		
		
		<div class= "item6">
			
		<!--<h1 class="h-text"></h1>-->
			<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="abt2">
				
				<a class="svc-link" href="#"><p class="svc-cont">Skin Tightening<p class="s-l-arrow">&#10509;</p></p></a>
				
				
			</div>
		</div>
		
		<div class= "item7">
		<!--<h1 class="h-text"></h1>-->
		<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="abt2">
				
				<a class="svc-link" href="#"><p class="svc-cont">Cellulite<p class="s-l-arrow">&#10509;</p></p></a>
				
			
			</div>
		</div>
				
		
		<div class= "item8">
		<!--<h1 class="h-text"></h1>-->
			<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="abt2">
				
				<a class="svc-link" href="#"><p class="svc-cont">Anti-Aging<p class="s-l-arrow">&#10509;</p></p></a>
				
			
			</div>
		</div>
		
		<div class= "item9">
		<!--<h1 class="h-text"></h1>-->
			<div class="svc1"><img class="svc-img" src="../images/model-1246488_1920.jpg"/></div>
			<div class="abt2">
				
				<a class="svc-link" href="#"><p class="svc-cont">Stretch Marks<p class="s-l-arrow">&#10509;</p></p></a>
				
			
			</div>
		</div>
		
		<div class="item10">
		<h1 class="h-text">Schedule Your Free Consultation</h1>
				
			<p class="desc-cont">Consultation Content</p>
			
			<a class="btn-text" href="#"><div class="consult-btn-graphic">SCHEDULE NOW</div></a>
			</div>
		
		</div>
	</div>
		
		
		
		<!--Insert footer here-->
	

</body>
</html>
